<html>
    <head>
        <title>Receita - Mousse de Maracujá</title>
    
<style>
body{
    background-color: #F5F0DC;
    font-family: Helvetica, Arial, sans-serif;
    width: 940px;
    margin: auto;
}
    
nav{
    float:left;
    width:200px;
}

#conteudo{
    float:right;
    width:740px;
}
    
#tb-nutrientes{
    border: 1px solid black;
    width: 40%;
    margin: auto;
    margin-bottom: 10px;
}
    
#tb-nutrientes th{
    background-color: #F8EA6B;
}
    
#tb-nutrientes tr:nth-child(odd){
    background-color: #FFFFFF;
}

#tb-nutrientes tr:nth-child(even){
    background-color: #F8EAB3;
}
    
h2{
    background:-moz-linear-gradient(top, #9C8F67,#C7BE9B 30%);
    background:-webkit-linear-gradient(top, #9C8F67,#C7BE9B 30%);
    padding: 5px;
    color: #000000;
    border-radius:15px;
    
    border: 1px solid black;
}
    
nav ul li {
    background: #C7BE9B;
    padding:3px;
    margin-bottom:5px;
}
    
nav ul li a{
    color:black;
    text-decoration:none;
}
    
figure{
    background-color:white;
    width:530px;
    text-align:center;
    padding:15px;
    font-family:'Comic Sans MS',cursive;
    border:1px solid black;
    box-shadow:5px 5px 3px rgba(0,0,0,0.7);
    -moz-transform:rotate(-5deg);
}
    
    figcaption{
        margin-top: 10px;
    }
    
   
    
    figure:hover{
        -moz-transform:rotate(-5deg);
        -webkit-transform:rotate(-5deg);
        text-decoration: underline;
    }
    
nav ul{
    list-style:none;
    padding-left:0;
}
    
nav ul li:hover{
    background-color:#9C8F67;
}
    
#banner{
    top: 0;
    right: 0;
    position:fixed;
}     
        
</style>
    
         <link rel="icon" href="logo.jpeg">
    
    </head>
<body>
    <img src="banner.png" id="banner" />
    <h1 id="titulo">Receita - Mousse de Maracujá</h1>

    <nav> 
        <ul>
            <li><a href="#">Mousse de maracujá</a></li>
            <li><a href="#">Pavê</a></li>
            <li><a href="#">Pudim</a></li>
            <li><a href="#">Torta de morango</a></li>
        </ul>
    </nav> 

    <section id="conteudo">
        <figure id="foto">
            <img src="mousse.jpg" />
            <figcaption>Foto do Mousse de Maracujá</figcaption>
        </figure>

        <h2>Ingredientes</h2>
        <ul>
            <li>1 lata de leite condensado</li>
            <li>1 lata de creme de leite</li>
            <li>1 lata de suco de maracujá(aproximadamente 4 maracujás)</li>
            <li>1 pacote de gelatina incolor</li>
            <li>Sementes de maracujá(para decoração)</li>
        </ul>

        <h2>Modo de Preparo</h2>
        <ol>
            <li>Hidrate a gelatina na água, e depois dissolva em banho-maria</li>
            <li>Misture todos os ingredientes em um liquidificador(exceto as sementes de maracujá)</li>
            <li>Bata os ingredientes no liquidificador, em potencia máxima, por 2 minutos</li>
            <li>Coloque o mousse em um recipiente e decore-o com as sementes de maracujá</li>
            <li>Coloque o mousse na geladeira, deixando em refrigeração por aproximadamente 4 horas</li>
            <li>Devore!</li>
        </ol>

        <h2>Informações Nutricionais</h2>
        <table id="tb-nutrientes">
            <thead>
                <tr>
                    <th>Nutrientes</th>
                    <th>Porção(60g)</th>
                    <th>%VD</th>
                </tr>
            </thead>
        <tr>
            <td>Valor Calórico(Kcal)</td>
            <td>225,37</td>
            <td>9,01</td>
        </tr>
        <tr>
            <td>Carboidratos(g)</td>
            <td>40,56</td>
            <td>10,82</td>
        </tr>
        <tr>
            <td>Proteínas(g)</td>
            <td>5,97</td>
            <td>8,53</td>
        </tr>
        <tr>
            <td>Gorduras Totais(g)</td>
            <td>4,36</td>
            <td>5,45</td>
        </tr>
        <tr>
            <td>Gorduras Saturadas(g)</td>
            <td>2,71</td>
            <td>10,83</td>
        </tr>
        <tr>
            <td>Colesterol(mg)</td>
            <td>16,68</td>
            <td>5,56</td>
        </tr>
        <tr>
            <td>Fibras Alimentares(g)</td>
            <td>0,30</td>
            <td>0,99</td>
        </tr>
        <tr>
            <td>Cálcio(mg)</td>
            <td>142,21</td>
            <td>17,78</td>
        </tr>
        <tr>
            <td>Ferro(mg)</td>
            <td>0,26</td>
            <td>1,89</td>
        </tr>
        <tr>
            <td>Sódio(mg)</td>
            <td>91,69</td>
            <td>3,82</td>
        </tr>
    </table>
</section>
</body>
</html>